WXS_DATABASE_SERVER=172.16.17.101\W_ACCESS
# WXS_DATABASE_SERVER=192.168.0.152,1433
WXS_DATABASE_NAME=W_Access
WXS_DATABASE_USER=W-Access
WXS_DATABASE_PASSWORD=db_W-X-S@Wellcare924_
WXS_API_SERVER=172.23.0.1
WXS_API_USER=WAccessAPI
WXS_API_PASSWORD=#WAccessAPI#
WAccessUtcOffset=-180

EMULATORS_INTERFACE_PORT=8000
